<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Техномарт</title>
  </head>
  <body>
    <header class="main-header">
      <section class="top-menu">
        <a class="header-logo">
          <img src="img/logo.png" alt="Логотип интернет-магазина Техномарт" />
        </a>
        <span class="search">Поиск:</span>
        <!--Здесь будет поле поиска-->
        <a href="#">Закладки: 0</a>
        <a href="#">Корзина: 0</a>
        <a href="#">Оформить заказ</a>
      </section>

      <nav class="main-navigation">
        <h1>
          Интернет-магазин строительных материалов и инструментов для ремонта
        </h1>
        <p class="header-contact">
          <span class="phone">+7 (812) 555-05-55</span>
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
        </p>
        <ul class="user-navigation">
          <li class="login-link">Войти</li>
          <li class="registration-link">Регистрация</li>
        </ul>
        <ul class="site-navigation">
          <li class="site-navigation-current">
            <a href="index.thml">Главная</a>
          </li>
          <li><a href="about.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="special.html">Спецпредложения</a></li>
          <li><a href="delivery.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
